Al,C,1.96
As,As,2.10
As,Br,2.32
As,C,1.96
As,Cl,2.17
As,F,1.71
As,H,1.51
B,C,1.58
Be,C,1.70
Bi,C,2.26
Br,Br,2.28
Br,C,1.94
Br,Cl,2.14
Br,F,1.76
Br,Ge,2.30
Br,H,1.41
Br,I,2.47
Br,P,2.22
Br,S,2.24
Br,Si,2.21
C,C,1.53
C,Cd,2.11
C,Cl,1.79
C,F,1.39
C,Ge,1.95
C,H,1.09
C,Hg,2.08
C,I,2.13
C,N,1.46
C,O,1.42
C,P,1.85
C,Pb,2.24
C,S,1.82
C,Se,1.95
C,Si,1.87
C,Sn,2.14
C,Zn,1.93
Cl,Cl,1.99
Cl,F,1.63
Cl,Ge,2.15
Cl,H,1.28
Cl,I,2.32
Cl,N,1.90
Cl,O,1.70
Cl,P,2.04
Cl,S,2.05
Cl,Sb,2.33
Cl,Si,2.05
Cl,Te,2.28
F,F,1.41
F,Ge,1.73
F,H,0.92
F,I,1.91
F,N,1.37
F,O,1.42
F,P,1.57
F,S,1.56
F,Se,1.71
F,Si,1.58
F,Te,1.82
Ge,Ge,2.40
Ge,H,1.53
Ge,I,2.51
H,H,0.74
H,I,1.61
H,N,1.02
H,O,0.96
H,P,1.42
H,S,1.34
H,Sb,1.70
H,Se,1.47
H,Si,1.48
H,Sn,1.71
H,Te,1.66
I,I,2.67
I,Si,2.44
I,Sn,2.67
N,N,1.45
N,O,1.43
N,P,1.65
N,S,1.54567
O,O,1.48
O,S,1.4443
O,Si,1.63
P,P,2.25
S,S,2.00
S,Si,2.14
Se,Se,2.33
Si,Si,2.33
